{
  "BTC_BCN": {
    "id": 7,
    "last": "0.00000034",
    "lowestAsk": "0.00000035",
    "highestBid": "0.00000034",
    "percentChange": "-0.15000000",
    "baseVolume": "175.51851847",
    "quoteVolume": "479322743.20182389",
    "isFrozen": "0",
    "high24hr": "0.00000041",
    "low24hr": "0.00000033"
  },
  "BTC_BELA": {
    "id": 8,
    "last": "0.00005836",
    "lowestAsk": "0.00005847",
    "highestBid": "0.00005763",
    "percentChange": "-0.07687440",
    "baseVolume": "31.72918060",
    "quoteVolume": "520679.72839388",
    "isFrozen": "0",
    "high24hr": "0.00006458",
    "low24hr": "0.00005751"
  },
  "BTC_BLK": {
    "id": 10,
    "last": "0.00007892",
    "lowestAsk": "0.00007954",
    "highestBid": "0.00007824",
    "percentChange": "0.03664783",
    "baseVolume": "71.93600239",
    "quoteVolume": "871450.75550454",
    "isFrozen": "0",
    "high24hr": "0.00008941",
    "low24hr": "0.00007490"
  },
  "BTC_BTCD": {
    "id": 12,
    "last": "0.01300028",
    "lowestAsk": "0.01314495",
    "highestBid": "0.01300035",
    "percentChange": "-0.04198449",
    "baseVolume": "12.24047508",
    "quoteVolume": "913.81831618",
    "isFrozen": "0",
    "high24hr": "0.01377000",
    "low24hr": "0.01300028"
  },
  "BTC_BTM": {
    "id": 13,
    "last": "0.00011698",
    "lowestAsk": "0.00011698",
    "highestBid": "0.00011693",
    "percentChange": "-0.07788112",
    "baseVolume": "13.79882026",
    "quoteVolume": "109366.85980338",
    "isFrozen": "0",
    "high24hr": "0.00014195",
    "low24hr": "0.00011407"
  },
  "BTC_BTS": {
    "id": 14,
    "last": "0.00004754",
    "lowestAsk": "0.00004754",
    "highestBid": "0.00004753",
    "percentChange": "0.03258036",
    "baseVolume": "4340.58402421",
    "quoteVolume": "87565353.29130517",
    "isFrozen": "0",
    "high24hr": "0.00005318",
    "low24hr": "0.00004600"
  },
  "BTC_BURST": {
    "id": 15,
    "last": "0.00000223",
    "lowestAsk": "0.00000223",
    "highestBid": "0.00000222",
    "percentChange": "-0.08979591",
    "baseVolume": "96.32121260",
    "quoteVolume": "41222001.77712151",
    "isFrozen": "0",
    "high24hr": "0.00000249",
    "low24hr": "0.00000220"
  },
  "BTC_CLAM": {
    "id": 20,
    "last": "0.00118983",
    "lowestAsk": "0.00119000",
    "highestBid": "0.00118101",
    "percentChange": "0.06871278",
    "baseVolume": "223.08962390",
    "quoteVolume": "187368.22237726",
    "isFrozen": "0",
    "high24hr": "0.00130000",
    "low24hr": "0.00108224"
  },
  "BTC_DASH": {
    "id": 24,
    "last": "0.05863171",
    "lowestAsk": "0.05908382",
    "highestBid": "0.05863196",
    "percentChange": "-0.02355295",
    "baseVolume": "848.56484580",
    "quoteVolume": "14352.59900822",
    "isFrozen": "0",
    "high24hr": "0.06066501",
    "low24hr": "0.05760000"
  },
  "BTC_DGB": {
    "id": 25,
    "last": "0.00000431",
    "lowestAsk": "0.00000432",
    "highestBid": "0.00000431",
    "percentChange": "-0.15984405",
    "baseVolume": "1675.05118668",
    "quoteVolume": "349694361.59731758",
    "isFrozen": "0",
    "high24hr": "0.00000530",
    "low24hr": "0.00000428"
  },
  "BTC_DOGE": {
    "id": 27,
    "last": "0.00000054",
    "lowestAsk": "0.00000054",
    "highestBid": "0.00000053",
    "percentChange": "-0.01818181",
    "baseVolume": "298.73388745",
    "quoteVolume": "548144311.46452498",
    "isFrozen": "0",
    "high24hr": "0.00000057",
    "low24hr": "0.00000052"
  },
  "BTC_EMC2": {
    "id": 28,
    "last": "0.00001450",
    "lowestAsk": "0.00001450",
    "highestBid": "0.00001449",
    "percentChange": "-0.18217710",
    "baseVolume": "159.30271016",
    "quoteVolume": "9691425.20781873",
    "isFrozen": "0",
    "high24hr": "0.00001852",
    "low24hr": "0.00001431"
  },
  "BTC_FLDC": {
    "id": 31,
    "last": "0.00000425",
    "lowestAsk": "0.00000425",
    "highestBid": "0.00000423",
    "percentChange": "-0.07002188",
    "baseVolume": "34.35576538",
    "quoteVolume": "7979038.57833723",
    "isFrozen": "0",
    "high24hr": "0.00000472",
    "low24hr": "0.00000401"
  },
  "BTC_FLO": {
    "id": 32,
    "last": "0.00001515",
    "lowestAsk": "0.00001530",
    "highestBid": "0.00001515",
    "percentChange": "-0.08070388",
    "baseVolume": "23.73717805",
    "quoteVolume": "1429079.32188791",
    "isFrozen": "0",
    "high24hr": "0.00001742",
    "low24hr": "0.00001500"
  },
  "BTC_GAME": {
    "id": 38,
    "last": "0.00073000",
    "lowestAsk": "0.00073818",
    "highestBid": "0.00072985",
    "percentChange": "-0.19730823",
    "baseVolume": "895.27302826",
    "quoteVolume": "1133954.45308788",
    "isFrozen": "0",
    "high24hr": "0.00090946",
    "low24hr": "0.00071629"
  },
  "BTC_GRC": {
    "id": 40,
    "last": "0.00000960",
    "lowestAsk": "0.00000965",
    "highestBid": "0.00000960",
    "percentChange": "-0.07603464",
    "baseVolume": "11.81729887",
    "quoteVolume": "1168460.47627719",
    "isFrozen": "0",
    "high24hr": "0.00001044",
    "low24hr": "0.00000960"
  },
  "BTC_HUC": {
    "id": 43,
    "last": "0.00002757",
    "lowestAsk": "0.00002769",
    "highestBid": "0.00002740",
    "percentChange": "-0.05711354",
    "baseVolume": "25.32813582",
    "quoteVolume": "840496.15581204",
    "isFrozen": "0",
    "high24hr": "0.00003359",
    "low24hr": "0.00002650"
  },
  "BTC_LTC": {
    "id": 50,
    "last": "0.01340989",
    "lowestAsk": "0.01345096",
    "highestBid": "0.01340993",
    "percentChange": "-0.05187911",
    "baseVolume": "3080.54711718",
    "quoteVolume": "222795.85986237",
    "isFrozen": "0",
    "high24hr": "0.01421666",
    "low24hr": "0.01330229"
  },
  "BTC_MAID": {
    "id": 51,
    "last": "0.00010081",
    "lowestAsk": "0.00010088",
    "highestBid": "0.00010081",
    "percentChange": "-0.08454413",
    "baseVolume": "241.54305549",
    "quoteVolume": "2304426.10670752",
    "isFrozen": "0",
    "high24hr": "0.00011012",
    "low24hr": "0.00010011"
  },
  "BTC_OMNI": {
    "id": 58,
    "last": "0.00932157",
    "lowestAsk": "0.00933905",
    "highestBid": "0.00920046",
    "percentChange": "-0.11229229",
    "baseVolume": "64.15803297",
    "quoteVolume": "6652.71009400",
    "isFrozen": "0",
    "high24hr": "0.01079104",
    "low24hr": "0.00890000"
  },
  "BTC_NAUT": {
    "id": 60,
    "last": "0.00005520",
    "lowestAsk": "0.00005520",
    "highestBid": "0.00005514",
    "percentChange": "-0.08760330",
    "baseVolume": "29.96539877",
    "quoteVolume": "525819.44330900",
    "isFrozen": "0",
    "high24hr": "0.00006050",
    "low24hr": "0.00005350"
  },
  "BTC_NAV": {
    "id": 61,
    "last": "0.00007909",
    "lowestAsk": "0.00007908",
    "highestBid": "0.00007847",
    "percentChange": "-0.01137500",
    "baseVolume": "33.41814485",
    "quoteVolume": "415985.41080214",
    "isFrozen": "0",
    "high24hr": "0.00008500",
    "low24hr": "0.00007728"
  },
  "BTC_NEOS": {
    "id": 63,
    "last": "0.00101045",
    "lowestAsk": "0.00101045",
    "highestBid": "0.00100691",
    "percentChange": "-0.11543276",
    "baseVolume": "60.28266824",
    "quoteVolume": "55258.68200565",
    "isFrozen": "0",
    "high24hr": "0.00117200",
    "low24hr": "0.00099999"
  },
  "BTC_NMC": {
    "id": 64,
    "last": "0.00054210",
    "lowestAsk": "0.00054980",
    "highestBid": "0.00054105",
    "percentChange": "-0.04894736",
    "baseVolume": "11.43425875",
    "quoteVolume": "20136.96734261",
    "isFrozen": "0",
    "high24hr": "0.00059298",
    "low24hr": "0.00054109"
  },
  "BTC_NOTE": {
    "id": 66,
    "last": "0.00001662",
    "lowestAsk": "0.00001678",
    "highestBid": "0.00001662",
    "percentChange": "-0.09477124",
    "baseVolume": "12.08398702",
    "quoteVolume": "684729.24974413",
    "isFrozen": "0",
    "high24hr": "0.00001923",
    "low24hr": "0.00001611"
  },
  "BTC_NXT": {
    "id": 69,
    "last": "0.00003598",
    "lowestAsk": "0.00003598",
    "highestBid": "0.00003596",
    "percentChange": "-0.11488314",
    "baseVolume": "869.18130714",
    "quoteVolume": "22407744.14875218",
    "isFrozen": "0",
    "high24hr": "0.00004128",
    "low24hr": "0.00003581"
  },
  "BTC_PINK": {
    "id": 73,
    "last": "0.00000385",
    "lowestAsk": "0.00000385",
    "highestBid": "0.00000382",
    "percentChange": "-0.05172413",
    "baseVolume": "15.11231570",
    "quoteVolume": "3735705.53548022",
    "isFrozen": "0",
    "high24hr": "0.00000430",
    "low24hr": "0.00000382"
  },
  "BTC_POT": {
    "id": 74,
    "last": "0.00003523",
    "lowestAsk": "0.00003568",
    "highestBid": "0.00003530",
    "percentChange": "0.05101431",
    "baseVolume": "57.08591423",
    "quoteVolume": "1655264.85192108",
    "isFrozen": "0",
    "high24hr": "0.00003602",
    "low24hr": "0.00003299"
  },
  "BTC_PPC": {
    "id": 75,
    "last": "0.00051743",
    "lowestAsk": "0.00052299",
    "highestBid": "0.00051021",
    "percentChange": "-0.04884191",
    "baseVolume": "22.19850670",
    "quoteVolume": "40461.29655383",
    "isFrozen": "0",
    "high24hr": "0.00058360",
    "low24hr": "0.00051017"
  },
  "BTC_RIC": {
    "id": 83,
    "last": "0.00002714",
    "lowestAsk": "0.00002756",
    "highestBid": "0.00002721",
    "percentChange": "0.00369822",
    "baseVolume": "81.97091285",
    "quoteVolume": "2578064.61613537",
    "isFrozen": "0",
    "high24hr": "0.00003644",
    "low24hr": "0.00002600"
  },
  "BTC_SJCX": {
    "id": 86,
    "last": "0.00026139",
    "lowestAsk": "0.00026372",
    "highestBid": "0.00026139",
    "percentChange": "0.63185166",
    "baseVolume": "1442.89494439",
    "quoteVolume": "6386442.35167213",
    "isFrozen": "0",
    "high24hr": "0.00029000",
    "low24hr": "0.00015790"
  },
  "BTC_STR": {
    "id": 89,
    "last": "0.00000619",
    "lowestAsk": "0.00000619",
    "highestBid": "0.00000618",
    "percentChange": "-0.06495468",
    "baseVolume": "938.40296038",
    "quoteVolume": "143248319.13779876",
    "isFrozen": "0",
    "high24hr": "0.00000693",
    "low24hr": "0.00000615"
  },
  "BTC_SYS": {
    "id": 92,
    "last": "0.00003508",
    "lowestAsk": "0.00003508",
    "highestBid": "0.00003507",
    "percentChange": "-0.08215593",
    "baseVolume": "195.39668784",
    "quoteVolume": "5453668.35617110",
    "isFrozen": "0",
    "high24hr": "0.00003855",
    "low24hr": "0.00003282"
  },
  "BTC_VIA": {
    "id": 97,
    "last": "0.00034200",
    "lowestAsk": "0.00034200",
    "highestBid": "0.00034100",
    "percentChange": "-0.08492534",
    "baseVolume": "110.80287171",
    "quoteVolume": "316451.85515846",
    "isFrozen": "0",
    "high24hr": "0.00037750",
    "low24hr": "0.00031515"
  },
  "BTC_XVC": {
    "id": 98,
    "last": "0.00006182",
    "lowestAsk": "0.00006183",
    "highestBid": "0.00006182",
    "percentChange": "-0.13344547",
    "baseVolume": "18.49089540",
    "quoteVolume": "302702.19877955",
    "isFrozen": "0",
    "high24hr": "0.00007270",
    "low24hr": "0.00002102"
  },
  "BTC_VRC": {
    "id": 99,
    "last": "0.00008213",
    "lowestAsk": "0.00008213",
    "highestBid": "0.00008102",
    "percentChange": "-0.08744444",
    "baseVolume": "20.06103097",
    "quoteVolume": "234163.20141749",
    "isFrozen": "0",
    "high24hr": "0.00009127",
    "low24hr": "0.00007918"
  },
  "BTC_VTC": {
    "id": 100,
    "last": "0.00014080",
    "lowestAsk": "0.00014080",
    "highestBid": "0.00014070",
    "percentChange": "-0.08885006",
    "baseVolume": "69.73992304",
    "quoteVolume": "455504.25412985",
    "isFrozen": "0",
    "high24hr": "0.00016959",
    "low24hr": "0.00013875"
  },
  "BTC_XBC": {
    "id": 104,
    "last": "0.02776016",
    "lowestAsk": "0.02803370",
    "highestBid": "0.02776016",
    "percentChange": "-0.07137306",
    "baseVolume": "57.10670152",
    "quoteVolume": "1936.02246110",
    "isFrozen": "0",
    "high24hr": "0.03130000",
    "low24hr": "0.02758259"
  },
  "BTC_XCP": {
    "id": 108,
    "last": "0.00290756",
    "lowestAsk": "0.00290643",
    "highestBid": "0.00285082",
    "percentChange": "-0.07720822",
    "baseVolume": "75.59351050",
    "quoteVolume": "24805.48891308",
    "isFrozen": "0",
    "high24hr": "0.00343999",
    "low24hr": "0.00285000"
  },
  "BTC_XEM": {
    "id": 112,
    "last": "0.00008308",
    "lowestAsk": "0.00008353",
    "highestBid": "0.00008308",
    "percentChange": "-0.03260363",
    "baseVolume": "1163.73419747",
    "quoteVolume": "13579719.70485229",
    "isFrozen": "0",
    "high24hr": "0.00008750",
    "low24hr": "0.00008307"
  },
  "BTC_XMR": {
    "id": 114,
    "last": "0.01433333",
    "lowestAsk": "0.01440006",
    "highestBid": "0.01433333",
    "percentChange": "-0.04444466",
    "baseVolume": "733.05120795",
    "quoteVolume": "50005.36846308",
    "isFrozen": "0",
    "high24hr": "0.01505013",
    "low24hr": "0.01430001"
  },
  "BTC_XPM": {
    "id": 116,
    "last": "0.00011126",
    "lowestAsk": "0.00011161",
    "highestBid": "0.00011126",
    "percentChange": "-0.03587521",
    "baseVolume": "14.53954458",
    "quoteVolume": "127466.07835478",
    "isFrozen": "0",
    "high24hr": "0.00012199",
    "low24hr": "0.00010961"
  },
  "BTC_XRP": {
    "id": 117,
    "last": "0.00005183",
    "lowestAsk": "0.00005181",
    "highestBid": "0.00005180",
    "percentChange": "-0.03121495",
    "baseVolume": "2103.91540462",
    "quoteVolume": "39705229.35097504",
    "isFrozen": "0",
    "high24hr": "0.00005418",
    "low24hr": "0.00005150"
  },
  "USDT_BTC": {
    "id": 121,
    "last": "3484.40092701",
    "lowestAsk": "3484.40092699",
    "highestBid": "3484.00000000",
    "percentChange": "0.03070875",
    "baseVolume": "22852239.40807468",
    "quoteVolume": "6666.37997378",
    "isFrozen": "0",
    "high24hr": "3497.72623199",
    "low24hr": "3378.00000001"
  },
  "USDT_DASH": {
    "id": 122,
    "last": "205.30000000",
    "lowestAsk": "205.28999999",
    "highestBid": "204.49999999",
    "percentChange": "0.00848141",
    "baseVolume": "601319.34480370",
    "quoteVolume": "2962.15477091",
    "isFrozen": "0",
    "high24hr": "206.00000000",
    "low24hr": "199.45000000"
  },
  "USDT_LTC": {
    "id": 123,
    "last": "46.67684580",
    "lowestAsk": "46.67684580",
    "highestBid": "46.67518690",
    "percentChange": "-0.02448799",
    "baseVolume": "1983455.59251330",
    "quoteVolume": "41626.97245688",
    "isFrozen": "0",
    "high24hr": "48.65000000",
    "low24hr": "46.29424479"
  },
  "USDT_NXT": {
    "id": 124,
    "last": "0.12508000",
    "lowestAsk": "0.12589959",
    "highestBid": "0.12510000",
    "percentChange": "-0.09230775",
    "baseVolume": "1847686.92668599",
    "quoteVolume": "13829350.77188581",
    "isFrozen": "0",
    "high24hr": "0.14038215",
    "low24hr": "0.12501001"
  },
  "USDT_STR": {
    "id": 125,
    "last": "0.02170000",
    "lowestAsk": "0.02188746",
    "highestBid": "0.02161701",
    "percentChange": "-0.03598529",
    "baseVolume": "688662.40447300",
    "quoteVolume": "30513765.79289537",
    "isFrozen": "0",
    "high24hr": "0.02348999",
    "low24hr": "0.02151206"
  },
  "USDT_XMR": {
    "id": 126,
    "last": "49.89209999",
    "lowestAsk": "50.00000000",
    "highestBid": "49.89320000",
    "percentChange": "-0.01868678",
    "baseVolume": "314414.10497420",
    "quoteVolume": "6295.63339660",
    "isFrozen": "0",
    "high24hr": "51.39999993",
    "low24hr": "48.76000000"
  },
  "USDT_XRP": {
    "id": 127,
    "last": "0.17962076",
    "lowestAsk": "0.18051764",
    "highestBid": "0.17962085",
    "percentChange": "-0.00571916",
    "baseVolume": "2086717.49455500",
    "quoteVolume": "11504400.91279068",
    "isFrozen": "0",
    "high24hr": "0.18499999",
    "low24hr": "0.17850001"
  },
  "XMR_BCN": {
    "id": 129,
    "last": "0.00002433",
    "lowestAsk": "0.00002475",
    "highestBid": "0.00002433",
    "percentChange": "-0.08119335",
    "baseVolume": "62.74258145",
    "quoteVolume": "2457352.00766218",
    "isFrozen": "0",
    "high24hr": "0.00002794",
    "low24hr": "0.00002332"
  },
  "XMR_BLK": {
    "id": 130,
    "last": "0.00553542",
    "lowestAsk": "0.00578616",
    "highestBid": "0.00540561",
    "percentChange": "0.09232882",
    "baseVolume": "74.23578786",
    "quoteVolume": "12952.20475052",
    "isFrozen": "0",
    "high24hr": "0.00601499",
    "low24hr": "0.00503415"
  },
  "XMR_BTCD": {
    "id": 131,
    "last": "0.90330053",
    "lowestAsk": "0.92521009",
    "highestBid": "0.90000001",
    "percentChange": "-0.00125396",
    "baseVolume": "27.47363665",
    "quoteVolume": "30.97448948",
    "isFrozen": "0",
    "high24hr": "0.94069447",
    "low24hr": "0.77500000"
  },
  "XMR_DASH": {
    "id": 132,
    "last": "4.07693310",
    "lowestAsk": "4.07693310",
    "highestBid": "4.02500002",
    "percentChange": "0.01829135",
    "baseVolume": "440.29304723",
    "quoteVolume": "108.52420663",
    "isFrozen": "0",
    "high24hr": "4.11498191",
    "low24hr": "3.90800424"
  },
  "XMR_LTC": {
    "id": 137,
    "last": "0.94699253",
    "lowestAsk": "0.94314440",
    "highestBid": "0.93380000",
    "percentChange": "0.00210849",
    "baseVolume": "307.83828975",
    "quoteVolume": "323.27991892",
    "isFrozen": "0",
    "high24hr": "0.97042196",
    "low24hr": "0.90964455"
  },
  "XMR_MAID": {
    "id": 138,
    "last": "0.00712831",
    "lowestAsk": "0.00719878",
    "highestBid": "0.00702661",
    "percentChange": "-0.06014890",
    "baseVolume": "26.44165288",
    "quoteVolume": "3740.61464077",
    "isFrozen": "0",
    "high24hr": "0.00740924",
    "low24hr": "0.00627000"
  },
  "XMR_NXT": {
    "id": 140,
    "last": "0.00251610",
    "lowestAsk": "0.00255546",
    "highestBid": "0.00251610",
    "percentChange": "-0.07602309",
    "baseVolume": "117.17487493",
    "quoteVolume": "43229.80447883",
    "isFrozen": "0",
    "high24hr": "0.00282127",
    "low24hr": "0.00251610"
  },
  "BTC_ETH": {
    "id": 148,
    "last": "0.08635986",
    "lowestAsk": "0.08635985",
    "highestBid": "0.08624226",
    "percentChange": "-0.01496118",
    "baseVolume": "10629.65601880",
    "quoteVolume": "120323.28811986",
    "isFrozen": "0",
    "high24hr": "0.09060009",
    "low24hr": "0.08600000"
  },
  "USDT_ETH": {
    "id": 149,
    "last": "300.50000000",
    "lowestAsk": "300.50000000",
    "highestBid": "299.99999999",
    "percentChange": "0.01281683",
    "baseVolume": "14680336.60607089",
    "quoteVolume": "48472.08408906",
    "isFrozen": "0",
    "high24hr": "309.98999993",
    "low24hr": "295.46358998"
  },
  "BTC_SC": {
    "id": 150,
    "last": "0.00000229",
    "lowestAsk": "0.00000229",
    "highestBid": "0.00000228",
    "percentChange": "-0.14232209",
    "baseVolume": "1324.95256285",
    "quoteVolume": "532084600.88852978",
    "isFrozen": "0",
    "high24hr": "0.00000269",
    "low24hr": "0.00000225"
  },
  "BTC_BCY": {
    "id": 151,
    "last": "0.00010500",
    "lowestAsk": "0.00010594",
    "highestBid": "0.00010500",
    "percentChange": "-0.08687711",
    "baseVolume": "14.54173227",
    "quoteVolume": "130024.62437824",
    "isFrozen": "0",
    "high24hr": "0.00011568",
    "low24hr": "0.00010319"
  },
  "BTC_EXP": {
    "id": 153,
    "last": "0.00058510",
    "lowestAsk": "0.00058510",
    "highestBid": "0.00058381",
    "percentChange": "-0.07457493",
    "baseVolume": "46.69299643",
    "quoteVolume": "75934.34071217",
    "isFrozen": "0",
    "high24hr": "0.00064414",
    "low24hr": "0.00058510"
  },
  "BTC_FCT": {
    "id": 155,
    "last": "0.00560600",
    "lowestAsk": "0.00560601",
    "highestBid": "0.00560600",
    "percentChange": "-0.08371443",
    "baseVolume": "585.08996183",
    "quoteVolume": "101397.19268847",
    "isFrozen": "0",
    "high24hr": "0.00612500",
    "low24hr": "0.00546345"
  },
  "BTC_RADS": {
    "id": 158,
    "last": "0.00124406",
    "lowestAsk": "0.00124841",
    "highestBid": "0.00124406",
    "percentChange": "-0.10617599",
    "baseVolume": "23.97320419",
    "quoteVolume": "18561.98568729",
    "isFrozen": "0",
    "high24hr": "0.00140850",
    "low24hr": "0.00121490"
  },
  "BTC_AMP": {
    "id": 160,
    "last": "0.00008659",
    "lowestAsk": "0.00008650",
    "highestBid": "0.00008581",
    "percentChange": "-0.11534532",
    "baseVolume": "217.72914838",
    "quoteVolume": "2245025.53028652",
    "isFrozen": "0",
    "high24hr": "0.00010733",
    "low24hr": "0.00008564"
  },
  "BTC_DCR": {
    "id": 162,
    "last": "0.00809253",
    "lowestAsk": "0.00812777",
    "highestBid": "0.00808938",
    "percentChange": "-0.06552663",
    "baseVolume": "89.93487424",
    "quoteVolume": "10684.58175322",
    "isFrozen": "0",
    "high24hr": "0.00892965",
    "low24hr": "0.00803288"
  },
  "BTC_LSK": {
    "id": 163,
    "last": "0.00063423",
    "lowestAsk": "0.00063443",
    "highestBid": "0.00063108",
    "percentChange": "-0.02516138",
    "baseVolume": "236.36244861",
    "quoteVolume": "369790.15623212",
    "isFrozen": "0",
    "high24hr": "0.00068127",
    "low24hr": "0.00062075"
  },
  "ETH_LSK": {
    "id": 166,
    "last": "0.00749977",
    "lowestAsk": "0.00749229",
    "highestBid": "0.00726556",
    "percentChange": "0.02267545",
    "baseVolume": "132.01062670",
    "quoteVolume": "18286.97555284",
    "isFrozen": "0",
    "high24hr": "0.00768223",
    "low24hr": "0.00698208"
  },
  "BTC_LBC": {
    "id": 167,
    "last": "0.00012430",
    "lowestAsk": "0.00012800",
    "highestBid": "0.00012601",
    "percentChange": "-0.15211459",
    "baseVolume": "342.10396073",
    "quoteVolume": "2513667.57024000",
    "isFrozen": "0",
    "high24hr": "0.00014891",
    "low24hr": "0.00012500"
  },
  "BTC_STEEM": {
    "id": 168,
    "last": "0.00033563",
    "lowestAsk": "0.00033563",
    "highestBid": "0.00033358",
    "percentChange": "-0.11208994",
    "baseVolume": "280.85457012",
    "quoteVolume": "779646.65699333",
    "isFrozen": "0",
    "high24hr": "0.00038346",
    "low24hr": "0.00033336"
  },
  "ETH_STEEM": {
    "id": 169,
    "last": "0.00390000",
    "lowestAsk": "0.00398364",
    "highestBid": "0.00390000",
    "percentChange": "-0.09091120",
    "baseVolume": "231.75272006",
    "quoteVolume": "55510.37007672",
    "isFrozen": "0",
    "high24hr": "0.00435139",
    "low24hr": "0.00390000"
  },
  "BTC_SBD": {
    "id": 170,
    "last": "0.00026019",
    "lowestAsk": "0.00026170",
    "highestBid": "0.00026000",
    "percentChange": "-0.03985386",
    "baseVolume": "21.15222239",
    "quoteVolume": "81183.43722930",
    "isFrozen": "0",
    "high24hr": "0.00027570",
    "low24hr": "0.00023989"
  },
  "BTC_ETC": {
    "id": 171,
    "last": "0.00437369",
    "lowestAsk": "0.00437546",
    "highestBid": "0.00437369",
    "percentChange": "-0.03539559",
    "baseVolume": "1016.48340776",
    "quoteVolume": "226887.00837667",
    "isFrozen": "0",
    "high24hr": "0.00458230",
    "low24hr": "0.00437369"
  },
  "ETH_ETC": {
    "id": 172,
    "last": "0.05058919",
    "lowestAsk": "0.05087677",
    "highestBid": "0.05058597",
    "percentChange": "-0.00873537",
    "baseVolume": "966.72724704",
    "quoteVolume": "19136.37469715",
    "isFrozen": "0",
    "high24hr": "0.05197590",
    "low24hr": "0.04990527"
  },
  "USDT_ETC": {
    "id": 173,
    "last": "15.25999827",
    "lowestAsk": "15.30999805",
    "highestBid": "15.25999827",
    "percentChange": "0.00065560",
    "baseVolume": "1381122.41194887",
    "quoteVolume": "89635.96476633",
    "isFrozen": "0",
    "high24hr": "15.68000000",
    "low24hr": "15.10000000"
  },
  "BTC_REP": {
    "id": 174,
    "last": "0.00634390",
    "lowestAsk": "0.00634390",
    "highestBid": "0.00634389",
    "percentChange": "-0.08691697",
    "baseVolume": "256.50750321",
    "quoteVolume": "37994.03263710",
    "isFrozen": "0",
    "high24hr": "0.00699724",
    "low24hr": "0.00634389"
  },
  "USDT_REP": {
    "id": 175,
    "last": "22.10000043",
    "lowestAsk": "22.39998922",
    "highestBid": "22.10000000",
    "percentChange": "-0.03581866",
    "baseVolume": "170692.82410300",
    "quoteVolume": "7428.80988983",
    "isFrozen": "0",
    "high24hr": "23.99999994",
    "low24hr": "21.88105889"
  },
  "ETH_REP": {
    "id": 176,
    "last": "0.07411864",
    "lowestAsk": "0.07422468",
    "highestBid": "0.07328173",
    "percentChange": "-0.04976102",
    "baseVolume": "292.53733747",
    "quoteVolume": "3918.07826124",
    "isFrozen": "0",
    "high24hr": "0.07994399",
    "low24hr": "0.07156971"
  },
  "BTC_ARDR": {
    "id": 177,
    "last": "0.00003940",
    "lowestAsk": "0.00003941",
    "highestBid": "0.00003940",
    "percentChange": "-0.06612941",
    "baseVolume": "129.37811718",
    "quoteVolume": "3192382.00857222",
    "isFrozen": "0",
    "high24hr": "0.00004219",
    "low24hr": "0.00003902"
  },
  "BTC_ZEC": {
    "id": 178,
    "last": "0.06658949",
    "lowestAsk": "0.06699980",
    "highestBid": "0.06658953",
    "percentChange": "-0.06628842",
    "baseVolume": "738.69952318",
    "quoteVolume": "10572.66082253",
    "isFrozen": "0",
    "high24hr": "0.07350000",
    "low24hr": "0.06614161"
  },
  "ETH_ZEC": {
    "id": 179,
    "last": "0.77895777",
    "lowestAsk": "0.78023244",
    "highestBid": "0.77265842",
    "percentChange": "-0.03632926",
    "baseVolume": "796.30022000",
    "quoteVolume": "1009.18768737",
    "isFrozen": "0",
    "high24hr": "0.82600262",
    "low24hr": "0.76799999"
  },
  "USDT_ZEC": {
    "id": 180,
    "last": "231.55599998",
    "lowestAsk": "233.99999993",
    "highestBid": "231.55600006",
    "percentChange": "-0.03518735",
    "baseVolume": "1867267.35688988",
    "quoteVolume": "7755.99082580",
    "isFrozen": "0",
    "high24hr": "249.29999999",
    "low24hr": "230.44385301"
  },
  "XMR_ZEC": {
    "id": 181,
    "last": "4.62000000",
    "lowestAsk": "4.69197747",
    "highestBid": "4.63013646",
    "percentChange": "-0.01607422",
    "baseVolume": "165.82313925",
    "quoteVolume": "34.68821376",
    "isFrozen": "0",
    "high24hr": "4.99509919",
    "low24hr": "4.62000000"
  },
  "BTC_STRAT": {
    "id": 182,
    "last": "0.00230999",
    "lowestAsk": "0.00230999",
    "highestBid": "0.00230964",
    "percentChange": "0.04523961",
    "baseVolume": "3393.25889788",
    "quoteVolume": "1437716.64522845",
    "isFrozen": "0",
    "high24hr": "0.00259400",
    "low24hr": "0.00210501"
  },
  "BTC_NXC": {
    "id": 183,
    "last": "0.00005856",
    "lowestAsk": "0.00005856",
    "highestBid": "0.00005807",
    "percentChange": "-0.08069073",
    "baseVolume": "50.97727845",
    "quoteVolume": "801957.38365619",
    "isFrozen": "0",
    "high24hr": "0.00006748",
    "low24hr": "0.00005800"
  },
  "BTC_PASC": {
    "id": 184,
    "last": "0.00012600",
    "lowestAsk": "0.00012694",
    "highestBid": "0.00012600",
    "percentChange": "-0.11764705",
    "baseVolume": "27.46260141",
    "quoteVolume": "203055.15122821",
    "isFrozen": "0",
    "high24hr": "0.00014443",
    "low24hr": "0.00012401"
  },
  "BTC_GNT": {
    "id": 185,
    "last": "0.00007964",
    "lowestAsk": "0.00007972",
    "highestBid": "0.00007965",
    "percentChange": "-0.09469137",
    "baseVolume": "566.54260952",
    "quoteVolume": "6817895.60292806",
    "isFrozen": "0",
    "high24hr": "0.00009001",
    "low24hr": "0.00007720"
  },
  "ETH_GNT": {
    "id": 186,
    "last": "0.00092815",
    "lowestAsk": "0.00093000",
    "highestBid": "0.00091650",
    "percentChange": "-0.07405375",
    "baseVolume": "1953.55141970",
    "quoteVolume": "2065909.89434678",
    "isFrozen": "0",
    "high24hr": "0.00101612",
    "low24hr": "0.00089000"
  },
  "BTC_GNO": {
    "id": 187,
    "last": "0.06098426",
    "lowestAsk": "0.06098426",
    "highestBid": "0.06038011",
    "percentChange": "-0.03215564",
    "baseVolume": "44.31448163",
    "quoteVolume": "714.80491161",
    "isFrozen": "0",
    "high24hr": "0.06419651",
    "low24hr": "0.06004424"
  },
  "ETH_GNO": {
    "id": 188,
    "last": "0.70400000",
    "lowestAsk": "0.72050435",
    "highestBid": "0.70400000",
    "percentChange": "-0.02222220",
    "baseVolume": "324.08619387",
    "quoteVolume": "463.07232032",
    "isFrozen": "0",
    "high24hr": "0.72621193",
    "low24hr": "0.67000000"
  }
}